Input Command: insert 1 50 
Input Command: insert 1 30 
Input Command: insert 1 90 
Input Command: insert 1 80 
Input Command: insert 1 95 
Input Command: print 1 
	Tree 1 inorder: (()30 ())50 ((()80 ())90 (()95 ()))
Input Command: width 1 
	Tree 1 Width: 2
Input Command: insert 1 20 
Input Command: insert 1 40 
Input Command: print 1 
	Tree 1 inorder: ((()20 ())30 (()40 ()))50 ((()80 ())90 (()95 ()))
Input Command: avl 1 
	Tree 1 AVL?: Yes
Input Command: = 2 1 
Input Command: == 1 2 
	Tree 1 and Tree 2 Are Equal
Input Command: insert 1 70 
Input Command: insert 1 60 
Input Command: insert 1 85 
Input Command: print 1 
	Tree 1 inorder: ((()20 ())30 (()40 ()))50 ((((()60 ())70 ())80 (()85 ()))90 (()95 ()))
Input Command: avl 1 
	Tree 1 AVL?: No
Input Command: ll 1 60 
-- Failed 
Input Command: ll 1 90 
Input Command: print 1 
	Tree 1 inorder: ((()20 ())30 (()40 ()))50 (((()60 ())70 ())80 ((()85 ())90 (()95 ())))
Input Command: rr 1 80 
Input Command: print 1 
	Tree 1 inorder: ((()20 ())30 (()40 ()))50 ((((()60 ())70 ())80 (()85 ()))90 (()95 ()))
Input Command: onell 1 
	Tree 1 onell?: Yes at 80
Input Command: print 1 
	Tree 1 inorder: ((()20 ())30 (()40 ()))50 (((()60 ())70 ())80 ((()85 ())90 (()95 ())))
Input Command: avl 1 
	Tree 1 AVL?: Yes
Input Command: insert 3 50 
Input Command: insert 3 40 
Input Command: insert 3 30 
Input Command: insert 3 20 
Input Command: insert 3 10 
Input Command: print 3 
	Tree 3 inorder: ((((()10 ())20 ())30 ())40 ())50 ()
Input Command: avl 3 
	Tree 3 AVL?: No
Input Command: onell 3 
	Tree 3 onell?: No
Input Command: delete 3 10 
Input Command: print 3 
	Tree 3 inorder: (((()20 ())30 ())40 ())50 ()
Input Command: onell 3 
	Tree 3 onell?: Yes at 40
Input Command: print 3 
	Tree 3 inorder: ((()20 ())30 ())40 (()50 ())
Input Command: width 3 
	Tree 3 Width: 2
Input Command: width 1 
	Tree 1 Width: 4
